section.content {

  input#more_title, input#more_url {
    height: 25px;
    padding: 0 5px;
  }

  input#datepicker {
    padding: 0 10px;
  }

  h1 {
    text-align: center;
  }

  h1.label {
    background-color: rgba(0,0,0,0.5);
    margin: 0 auto;
    width: 150px;
    height: 45px;
    line-height: 45px;
  }

  ul.controller {
    margin: 0 auto;
    padding: 5px 0;
    list-style-type: none;
    text-align: center;
    background-color: rgba(0,0,0,0.2);

    li {
      display: inline-block;
      font-size: 12px;
      margin: 0 6px;
      cursor: pointer;
    }

    li.controller-info-left {
      padding-right: 8px;
    }

    li.controller-info-right {
      padding-left: 8px;
    }

    li[class*=controller-info] {
      opacity: 0;
      transition: opacity 2s linear;

      animation: fade-in;
      animation-duration: 2s;
      animation-delay: 3s;
      animation-direction: normal;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }
  }

  h1 {
    font-size: 30px;
  }

  div.inner-wrap {
    position: relative;
    width: 1100px;
    margin: 0 auto;
  }

  .panel, .header {
    box-shadow: 0px 20px 80px 2px rgba(0,0,0,0.5);
  }

  .header {
    display: inline-block;
    padding: 15px;
    background-color: #161818;
    border: 2px solid rgba(255,255,255,0.1);
    margin-bottom: 30px;
  }

  .panel {
    display: inline-block;
    text-align: center;
    background-color: #161818;
    border: 2px solid rgba(255,255,255,0.1);
    margin-bottom: 30px;
  }

  .id {
    width: 200px;
    margin-right: 30px;
  }

  .main-header {
    display: inline-flex;
    width: 100%;
    align-items: stretch;
  }

  .content-row {
    display: inline-flex;
    width: 100%;
    align-items: stretch;
  }

  .title {
    justify-content: center;
    flex-grow: 1;
  }

  .panel_date-added {
    margin-right: 30px;
  }

  .panel_description {
    flex-grow: 1;
    text-align: left;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 15px;

      li {

        span.key {
          font-weight: bolder;
          text-decoration: none !important;
        }
      }
    }
  }

  .description {
    text-align: left;
    margin: 15px;
  }

  .part-description {
    text-align: left;
    margin: 0;
    font-size: 16px
  }

  .part-content {
    padding: 15px;
  }

  .part-episode-link, .episode-link, .part-track-link, .track-link {
    text-align: left;
    display: inline-block;
    height: 28px;
    line-height: 30px;
    padding: 0px 15px;
    margin: 0px 0px 15px 15px;
    border-bottom: 2px solid rgba(255,255,255,0);
    transition: all 0.25s ease-out;
    font-size: 12px;
    cursor: pointer;

    &.aggregate {
      margin: 15px 15px 0 0;
    }

    a {
      display: block;
      width: 100%;
      height: 100%;
    }

    &:hover {
      border-bottom: 2px solid rgba(255,255,255,1);
      transition: all 0s linear;
    }
  }

  .date-added {
    width: 230px;
    font-size: 18px;
    line-height: 51px;
  }

  .panel_date-added {
    height: 51px;
  }

  .label {
    background-color: rgba(0,0,0,0.8);
    padding: 15px 30px;
    min-height: 20px;
  }

  .part-label:not(.editing) {
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.15);
    }
  }

  .part-id {
    position: relative;
    float: left;
    margin-left: 20px;
  }

  .part-title, .part-date {
    position: relative;
    display: inline-block;
    margin: 0px 30px;
  }

  .part-date:not(.no-float) {
    float: right;
  }

  .flex-fill {
    flex-grow: 1;
  }

  .hosts-guests {
    margin: 15px;
    text-align: left;
  }
}

i[class*=remove] {
  cursor: pointer;
  z-index: 20;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.episode-input, [id*=_description] {
  background-color: rgba(0,0,0,0);
  color: white;
  border: 1px solid rgba(255,255,255, 0.35);
  padding: 10px 10px;
  outline: none !important;
}

input.episode-input {
  width: calc(100% - 20px);
  font-family: "Chakra Petch";
  font-size: 30px;

}

textarea.episode-input, [id*=_description] {
  width: calc(100% - 20px);
  min-height: 200px;
  font-family: "Chakra Petch";
  font-size: 15px;
}

.edit-color {
  display: inline-block;
  margin-left: 30px;
  padding: 0 10px;
  height: 37px;
  background-color: rgba(0,0,0,0.5);
  line-height: 34px;
}

.episode-admin-actions {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin-bottom: 30px;
}

#edit-color ~ .sp-replacer.sp-light {
  background-color: rgba(0,0,0,0);
  border: none;
  padding: 0;

  & > .sp-preview {
    border: none;
    height: 37px;
    width: 37px;
    line-height: 37px;
  }

  & .sp-dd {
    display: none;
  }
}

.sp-container {
  border: 1px solid rgba(255,255,255,0.5) !important;
  outline: none;
  color: white;
}

.sp-picker-container {
  background-color: #161818;
  border: none !important;
  border-left: none !important;
  color: white;
}

.sp-hue {
  width: 27px;
}

.sp-container input {
  border-radius: 0px;
  outline: none !important;
  border: 1px solid rgba(255,255,255,0.5);
  color: white;
}

.sp-container button.sp-choose {
    background-color: rgba(0,0,0,0);
    background-image: none;
    border: 1px solid rgba(255,255,255,0.5);
    border-bottom: 1px solid #bbb;
    border-radius: 0px;
    color: white;
    font-size: 12px;
    line-height: 1;
    padding: 5px 4px;
    text-align: center;
    text-shadow: none;
    vertical-align: middle;

    &:hover {
      background-color: white;
      color: #161818;
    }
}

button.sp-choose {
  background-color: rgba(0,0,0,0);
}

input[type=text] {
  background-color: #161618;
  border: 1px solid rgba(255,255,255,0.35);
  color: white;
  height: 35px;
  width: calc(100% - 30px);

  &#episode_title {
    padding: 15px 10px;
  }
}

label.link-label {
  padding: 0 15px;
}

label ~ input[type=text]{
  margin: 15px 15px 0 15px;
}

label ~ input[type=text] {
  display: block;
  margin-top: 15px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-content, .ui-widget-header {
  background-color: #161618;
  color: rgba(255,255,255,0.6);
}

.ui-datepicker td span, .ui-datepicker td a {
    display: block;
    padding: .4em .2em;
    text-align: center;
    text-decoration: none;
}

.ui-datepicker-prev, .ui-datepicker-next {
  cursor: pointer;
}

input#datepicker {
  width: 150px;
}

.admin-tools-button {
  width: auto;
  display: inline-block;
  height: 25px;
  background-color: #585EBA;
  border: none;
  color: white;
  padding: 0 10px;
  font-size: 11px;
  line-height: 24px;
  cursor: pointer;

  &:hover {
    background-color: lighten(#585EBA, 8%);
  }

  &.submit {
    line-height: 26px;
  }
}

.admin-tools-form {

  select {
    display: inline-block;
    padding: 0 10px;
    height: 25px;
    background-color: #161618;
    color: white;
    border: none;

    option {
      padding: 40px;
    }
  }
}

.admin-actions {
  display: absolute;
  text-align: center;

  span {
    padding-right: 15px;
    font-size: 16px;
  }

  div[class*=-action] {
    display: inline-block;
    width: 35px;
    height: 25px;
    font-size: 10px;
    text-align: center;
    line-height: 25px;
    color: white;
    margin: 5px 2px;
  }

  div.edit-action {
    background-color: #585EBA;
  }

  div.delete-action {
    background-color: #FA4622;
    width: 24px;
    height: 24px;

    i {
      color: white !important;
    }

    &:hover {
      background-color: darken(#FA4622, 25%);
    }
  }
}

p ~ ul.empty-fields-ul {
  margin: 0;
  padding: 0 0 30px 30px;

  li {
    display: block;
    margin: 0;
    list-style-type: square;
    font-size: 14px;
  }
}

.admin-tools {
  background-color: rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;

  ul {
    display: inline-block;
    list-style-type: none;
    padding: 15px;
    margin: 15px;
    width: auto;

    li {
      display: inline-block;
      margin-top: 15px;
    }
  }

}

input#episode_title {
}

select#index {
  margin: 0 15px;
}

.add-part, .remove-part, .add-more {
  width: 45px;
  padding: 0 5px;
  line-height: 31px;
  font-size: 12px;
  border: 1px solid rgba(255,255,255,0.5);
  margin: 0px 15px;
}

.add-part, .add-more {
  background-color: rgba(15, 145, 65, 1);

  &:hover {
    background-color: darken(rgba(15, 145, 65, 1), 8%);
  }
}

.remove-part {
  background-color: rgba(145, 15, 65, 1);

  &:hover {
    background-color: darken(rgba(145, 15, 65, 1), 8%);
  }
}

#attach-more {
  position: relative;
}

.attach-more-container {
  position: absolute;
  display: none;
  top: 37px;
  left: 0px;
  width: 100%;
  height: auto;
  background-color: #161618;
  box-shadow: 0px 10px 25px 1px rgba(0,0,0,0.6);

  & .edit-color {
    margin: 0;
    width: calc(100% - 30px);
    padding: 15px;
    height: auto;

    p:not(.head) {
      margin: 0;
      font-size: 12px;
      color: rgba(255,255,255,0.5);

      a {
        color: inherit !important;
        text-decoration: none !important;
      }
    }

    p.head {
      line-height: 1;
    }
  }
}

.close-add-part {
  text-align: center;
  float: right;
  width:50px;
  color: red !important;
  cursor: pointer;

}

.episode-links-list, .episode-pictures-list {
li {
    background-color: rgba(0,0,0,0.5);
    padding: 5px;
  }
}

.episode-links-list {
  list-style-type: square;
}

.episode-pictures-list {

  li {
    display: inline-block;

    img {
      display: block;
    }
  }
}

.flex-row {
  &.links:hover, &.pictures:hover {
    background-color: rgba(255,255,255,0.9);
  }
}

h5.more {
  text-align: left;
  cursor: pointer;
}

#attach-more > a {
  text-decoration: none;
}

[id*=edit_episode] > section > div > div > ul > li > a {
  text-decoration: none;
}

body > section.content > div > div > div.panel.panel_description > p > a {
  text-decoration: none;
}
